
;; Function main (main)

scanning new insn with uid = 17.
scanning new insn with uid = 18.
scanning new insn with uid = 19.
scanning new insn with uid = 21.
scanning new insn with uid = 23.
scanning new insn with uid = 24.


main

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 20 [frame] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 20 [frame]
;;  regs ever live 	 0[ax] 6[bp]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r4={1d} r5={1d} r6={3d,4u} r7={3d,5u} r20={1d,1u} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r37={1d} r38={1d} 
;;    total ref usage 35{23d,12u,0e} in 8{8 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 20 [frame]
;; lr  def 	 0 [ax] 59 60

;; Pred edge  ENTRY (fallthru)
(note 3 1 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn/f 17 3 18 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0 S8 A8])
        (reg/f:DI 6 bp)) /home/az/Downloads/glibc-2.13/wctype/bug-wctypeh.c:8 -1
     (nil))

(insn/f 18 17 19 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) /home/az/Downloads/glibc-2.13/wctype/bug-wctypeh.c:8 -1
     (nil))

(insn 19 18 20 2 (use (reg/f:DI 6 bp)) /home/az/Downloads/glibc-2.13/wctype/bug-wctypeh.c:8 -1
     (nil))

(note 20 19 21 2 NOTE_INSN_PROLOGUE_END)

(insn 21 20 2 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_BLOCKAGE) /home/az/Downloads/glibc-2.13/wctype/bug-wctypeh.c:8 -1
     (nil))

(note 2 21 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 13 2 (set (reg:SI 0 ax [orig:59 D.2972 ] [59])
        (const_int 0 [0])) /home/az/Downloads/glibc-2.13/wctype/bug-wctypeh.c:9 64 {*movsi_internal}
     (nil))

(insn 13 5 22 2 (use (reg/i:SI 0 ax)) /home/az/Downloads/glibc-2.13/wctype/bug-wctypeh.c:10 -1
     (nil))

(note 22 13 23 2 NOTE_INSN_EPILOGUE_BEG)

(insn/f 23 22 24 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0 S8 A8])) /home/az/Downloads/glibc-2.13/wctype/bug-wctypeh.c:10 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))

(jump_insn 24 23 25 2 (return) /home/az/Downloads/glibc-2.13/wctype/bug-wctypeh.c:10 -1
     (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]


;; Succ edge  EXIT [100.0%] 

(barrier 25 24 16)

(note 16 25 0 NOTE_INSN_DELETED)

starting the processing of deferred insns
ending the processing of deferred insns
