
;; Function main (main)

deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Removing jump 7.
Merging block 4 into block 2...
Merged blocks 2 and 4.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)

(insn 5 2 6 2 (set (reg:SI 59 [ D.2972 ])
        (const_int 0 [0])) /home/az/Downloads/glibc-2.13/wctype/bug-wctypeh.c:9 64 {*movsi_internal}
     (nil))

(insn 6 5 10 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.2972 ])) /home/az/Downloads/glibc-2.13/wctype/bug-wctypeh.c:9 64 {*movsi_internal}
     (nil))

(insn 10 6 13 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) /home/az/Downloads/glibc-2.13/wctype/bug-wctypeh.c:10 64 {*movsi_internal}
     (nil))

(insn 13 10 0 2 (use (reg/i:SI 0 ax)) /home/az/Downloads/glibc-2.13/wctype/bug-wctypeh.c:10 -1
     (nil))
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

